spring.application.name=produtos
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/produtos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#rabbitmq
rabbitmq.exchange.name=produtos.v1.produto-adicionado
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
